APP_NAME="POS - VENTA"
APP_ENV=local
APP_KEY=base64:zuc4Fgo3DGs2P7n8hWV8M/+3qpCwcyT5lFGknVLZvZw=
APP_DEBUG=true
APP_URL=http://localhost:8001/hotel_restuarante/backend/public
L5_SWAGGER_BASE_PATH=http://localhost:8001/hotel_restuarante/backend/public

LOG_CHANNEL=stack
LOG_LEVEL=debug

#DB_CONNECTION=mysql
#DB_HOST=64.225.43.65
#DB_PORT=3306
#DB_DATABASE=db_pos_multi
#DB_USERNAME=sama
#DB_PASSWORD=hE4LVtyvuSEkCcJ

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=db_hotel_restaurante
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=emisor.tarea@gmail.com
MAIL_PASSWORD=yakbehuwxnzeuffr
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=emisor.tarea@gmail.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

PERSONAL_CLIENT_ID=
PERSONAL_CLIENT_SECRET=
URL='http://localhost:8001/hotel_restuarante/backend/public/'
PASSWORD_CLIENT_ID=2
PASSWORD_CLIENT_SECRET=fb8QYHjGOBKEL4S8CMDNkXW44lSHGmM6lrvoxwO1
